{
  "require":{
    "ircmaxell/password-compat": "1.0.4",
    "illuminate/database": "4.1.*",
    "phpmailer/phpmailer": "5.2.10",
    "slim/slim": "2.*",
    "php": ">=5.3.2"
  },


  "name": "projet_tut",
  "type" : "project",
  "autoload": {
    "psr-0": {
      "projet_tut": "src"
    }
  }

}